<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css" />
    <title>Document</title>
</head>
<body>
    <header >
        <h1>Jmail Abir PORTFOLIO</h1>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact me</a>
            <a href="services.html">Skills</a>
        </div>
    </header>
    <main >
        <div class="titel">
            <h1>ABIR JMAIL</h1>
            <h2>Full Stack Developer</h2>
        </div>
        <div class="me">
            <h1>Contact me</h1>
            <p>If you have any questions or queries a member of staff will always be happy to help.
            Feel free to contact me by telephone or email and we will be sure to get back to you as soon as possible.</p>
            <p>email: jmailabir@gmail.com</p>
                 <p>
                   If you have any questions or queries a member of staff will always be happy to help. Feel free to contact us by telephone, fax or email and we will be sure to get back to you accordingly.
                   
                   We are open:
                   7am – 9pm Monday – Friday
                   7am – 8pm Saturday & Sunday
                   
                   Last balls for the driving range are 45 minutes before closing.</p>
        </div>
     
    </main>
    <footer>
        © 2021 All rights reserved.
       </footer>
</body>
</html>